<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="html5 Template" />
    <title>JS mid</title>
    <link rel="icon" href="https://raw.githubusercontent.com/jaiimeriios/html5-Main-Template/master/favicon.ico" />
    <link href="../css/normalize.css" rel="stylesheet" media="all" />
    <link href="../css/styles.css" rel="stylesheet" media="all" />
</head>
    <style>
        .container {
            justify-content: flex-start;
        }
        .container a {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px 20px 5px;
            width: 175px;
            padding: 5px;
            text-align: center;
            background-color: #f1f4f7;
            border-radius: 3px;
            transition: all 200ms ease-in;
        }
        .container a:hover {
            color: #fff;
            background-color: var(--primary-color);
        }
    </style>
<body>

    <!-- https://www.youtube.com/watch?v=xOinGb2MZSk -->

    <div class="container">
        <h1>Js mid</h1>
    </div>
    <div class="container">
        <a href="pagina/ventana.html">Ventana</a>
        <a href="pagina/eventos.html">Eventos</a>
        <a href="pagina/flujo.html">Flujo</a>
        <a href="pagina/callbacks.html">Callbacks</a>
        <a href="pagina/promesas.html">Promesas</a>
        <a href="pagina/async-await.html">Async Await</a>
        <a href="pagina/callback-promesas-asyncAwait.html">Callback Promesas Async Await</a>
        <a href="pagina/peticiones-XMLHttpRequest.html">Peticiones XMLHttpRequest</a>
        <a href="pagina/fetch.html">Fetch</a>
        <a href="pagina/axios.html">Axios</a>
        <a href="pagina/fetch-axios-async_await.html">Fetch Async Async & Await</a>

    </div>
</body>

</html>
