<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="html5 Template" />
    <title>Drag & Drop</title>
    <link rel="icon" href="https://raw.githubusercontent.com/jaiimeriios/html5-Main-Template/master/favicon.ico" />
    <link href="../../css/normalize.css" rel="stylesheet" media="all" />
    <link href="../../css/styles.css" rel="stylesheet" media="all" />

    <style>
        .circulo {
            width: 120px;
            height: 120px;
            background-color: lightblue;
            border-radius: 50%;
            cursor: grab;
            border: solid 2px rgba(0, 0, 0, 0.05);
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, .1);
        }

        .zona, .cuadro {
            width: 100%;
            height: 200px;
            background-color: lightgrey;
            flex: 1 0 100%;
            border-radius: 3px;
            border: dashed 2px rgba(0, 0, 0, 0.05);
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, .1);
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Drag & Drop</h1>
    </div>

    <div class="container">
        <div>
            <div class="circulo"></div>
            <div class="cuadro"></div>
        </div>
    </div>

    <script type="text/javascript">

        const circulo = document.querySelector('.circulo')
        const cuadro = document.querySelector('.cuadro')

            circulo.addEventListener('dragstart', (e) => {
                e.dataTransfer.setData("clase", e.target.className)
            })
            circulo.addEventListener('drag', () => {
                console.log('b')
            })
            circulo.addEventListener('dragend', () => {
                console.log('c')
            })

            cuadro.addEventListener('dragenter', () => {
                console.log('1')
            })
            cuadro.addEventListener('dragover', (e) => {
                e.preventDefault()
                console.log('2')
            })
            cuadro.addEventListener('drop', (e) => {
                console.log("tirado:", e.dataTransfer.getData("clase"))
            })
            cuadro.addEventListener('dragleave', () => {
                console.log('4')
            })

    </script>
</body>

</html>