<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="html5 Template" />
    <title>Intersection Observer</title>
    <link rel="icon" href="https://raw.githubusercontent.com/jaiimeriios/html5-Main-Template/master/favicon.ico" />
    <link href="../../css/normalize.css" rel="stylesheet" media="all" />
    <link href="../../css/styles.css" rel="stylesheet" media="all" />
    <style>
        #cajas {
            flex-direction: column;
        }

        .caja-section {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 20px;
            border-radius: 3px;
            margin: 0 0 20px 0;
        }

        .caja1 {
            background-color: lightsalmon;
        }

        .caja2 {
            background-color: lightseagreen;
        }

        .caja3 {
            background-color: lightskyblue;
        }

        .caja4 {
            background-color: lightgray;
        }

        .caja5 {
            background-color: lightsteelblue;
        }

        .caja6 {
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>intersection observer</h1>
    </div>

    <div class="container" id="cajas">

        <div class="caja-section caja1">
            <span>CAJA 1</span>
        </div>
        <div class="caja-section caja2">
            <span>CAJA 2</span>
        </div>
        <div class="caja-section caja3">
            <span>CAJA 3</span>
        </div>
        <div class="caja-section caja4">
            <span>CAJA 4</span>
        </div>
        <div class="caja-section caja5">
            <span>CAJA 5</span>
        </div>
        <div class="caja-section caja6">
            <span>CAJA 6</span>
        </div>

    </div>

    <script type="text/javascript">

        const cajas = document.querySelectorAll('.caja-section')

        const callbackFn = (entradas) => {
            for (entrada of entradas) {
                if (entrada.isIntersecting) {
                    console.log(entrada.isIntersecting, entrada.target)
                }
            }
        }

        let opciones = {
            root: document.querySelector('#scrollArea'),
            rootMargin: '-10px',
            threshold: 1.0
        }

        const observador = new IntersectionObserver(callbackFn, opciones)

        for (caja of cajas) {
            observador.observe(caja)
        }

    </script>
</body>

</html>