<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="html5 Template" />
    <title>Intersection Observer</title>
    <link rel="icon" href="https://raw.githubusercontent.com/jaiimeriios/html5-Main-Template/master/favicon.ico" />
    <link href="../../css/normalize.css" rel="stylesheet" media="all" />
    <link href="../../css/styles.css" rel="stylesheet" media="all" />
    <style>
        #posts {
            flex-direction: column;
        }

        .publicaciones {
            width: 100%;
            height: auto;
            padding: 4px 10px 25px 12px;
            border-radius: 5px;
            margin: 0 0 20px 0;
            font-size: .9rem;
            line-height: 1.25;
            color: lightslategray;
            border-left: solid 1px lightsteelblue;
            border-bottom: solid 1px lightsteelblue;
            box-shadow: 2px 2px 6px 2px rgba(203, 211, 222, .35);
        }

        .publicaciones {
            animation: aparecer 6000ms forwards;
        }

        @keyframes aparecer {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .publicaciones h3 {
            font-size: 1.15rem;
            margin: 0 0 8px 0;
            font-weight: 600;
            color: steelblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>intersection observer</h1>
    </div>

    <div class="container" id="posts">
    </div>

    <script type="text/javascript">

        const contenedor = document.querySelector('#posts')

        const postsMarkup = (title, body) => {
            const container = document.createElement('div')
            const heading = document.createElement('h3')
            const post = document.createElement('p')
            container.classList.add('publicaciones')
            heading.textContent = title
            post.textContent = body
            container.appendChild(heading)
            container.appendChild(post)
            return container
        }

        const cargarPost = (entrada) => {
            if (entrada[0].isIntersecting) {

                const nueboNum = parseInt(entrada[0].target.childNodes[0].innerHTML) + 1

                console.log(nueboNum)

                fetch('http://jsonplaceholder.typicode.com/posts')
                .then((response) => {
                    return response.json()
                }).then((response) => {
                    for (let i = nueboNum; i < (nueboNum + 5); i++) {

                        contenedor.appendChild(postsMarkup(`${response[i].id} - ${response[i].title}`, response[i].body))
       
                    }
                    console.log(entrada[0])
                })
            }
        }
        let opciones = {
            root: document.querySelector('.publicaciones'),
            // rootMargin: '-15px',
            threshold: 1.0
        }
        const observador = new IntersectionObserver(cargarPost, opciones)

        const cargarPosts = async (num) => {
            fetch('http://jsonplaceholder.typicode.com/posts')
                .then((response) => {
                    return response.json()
                }).then((response) => {
                    for (let i = 0; i < num; i++) {
                        // console.log(i)
                        // console.log(response[i].id, response[i].title, response[i].body)
                        contenedor.appendChild(postsMarkup(`${response[i].id} - ${response[i].title}`, response[i].body))
                        if (i == num-1) {
                            // let ultimo = response[i].id
                            // console.log(ultimo)
                            observador.observe(contenedor.appendChild(postsMarkup(response[i].id, response[i].body)))
                        }
                    }
                })
        }
        cargarPosts(5)

    </script>
</body>

</html>