<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="html5 Template" />
    <title>MatchMedia</title>
    <link rel="icon" href="https://raw.githubusercontent.com/jaiimeriios/html5-Main-Template/master/favicon.ico" />
    <link href="../../css/normalize.css" rel="stylesheet" media="all" />
    <link href="../../css/styles.css" rel="stylesheet" media="all" />
    <style>
        .caja {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 20px;
            background-color: lightcoral;
        }

        .responsive-caja {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 20px;
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>MatchMedia</h1>
    </div>

    <div class="container">
        <div class="caja">
            <span>espan</span>
        </div>
        <div class="responsive-caja">
            <span>responsivo</span>
        </div>

    </div>

    <script type="text/javascript">

        const mqList = matchMedia('(max-width: 400px)')
        const caja = document.querySelector('.caja')

        console.log(mqList)
        console.log(mqList.matches)

        mqList.addEventListener("change", () => {

            console.log(mqList.matches)

            if (mqList.matches) {
                caja.classList.replace('caja', 'responsive-caja')
            } else {
                caja.classList.replace('responsive-caja', 'caja')
            }
        })


    </script>
</body>

</html>