<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="html5 Template" />
    <title>Local/Session Storage</title>
    <link rel="icon" href="https://raw.githubusercontent.com/jaiimeriios/html5-Main-Template/master/favicon.ico" />
    <link href="../../css/normalize.css" rel="stylesheet" media="all" />
    <link href="../../css/styles.css" rel="stylesheet" media="all" />

    <style>
        .modal-overlay {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: aparecer 300ms ease-in forwards;
        }

        .modal-overlay>div {
            background-color: #fff;
            width: 250px;
        }

        @keyframes aparecer {
            from {
                display: none;
                opacity: 0;
                width: 0;
                height: 0;
                top: 50%;
                left: 50%;
                background-color: rgba(0, 0, 0, 0);
            }

            to {
                display: block;
                opacity: 1;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.7);
            }
        }

        @keyframes desaparecer {
            from {
                display: block;
                opacity: 1;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.7);
            }

            to {
                display: none;
                opacity: 0;
                width: 0;
                height: 0;
                top: 50%;
                left: 50%;
                background-color: rgba(0, 0, 0, 0);
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Local/Session Storage</h1>
    </div>

    <div class="container">

        <p><button id="boton" type="button">Click me!</button></p>
        <p>You have clicked the button <span id="result"></span> times</p>

        <div class="modal-overlay">
            <div>
                <h2>idioma?</h2>
                <button type="button" class="eng">eng</button>
                <button type="button" class="esp">esp</button>
            </div>
        </div>

    </div>

    <script type="text/javascript">


        localStorage.setItem("nombre", "asdf")
        localStorage.llave = "valor de la llave"


        sessionStorage.setItem("session 💎", "storage 📦")
        sessionStorage.deSession = "otro valor"


        console.log(localStorage)
        console.log(localStorage.getItem("nombre"))
        console.log(localStorage.llave)

        const agarrarDatos = {
            "firstData": "data1",
            "secondData": "data2",
            "thirdData": "data3"
        }

        localStorage.setItem('dataKey', JSON.stringify(agarrarDatos));

        const valores = localStorage.getItem('dataKey');

        console.log("Multiples datos", JSON.parse(valores))


        function clickCounter() {
            if (typeof (Storage) !== "undefined") {
                if (localStorage.clickcount) {
                    localStorage.clickcount = Number(localStorage.clickcount) + 1;
                } else {
                    localStorage.clickcount = 1;
                }
                document.getElementById("result").innerHTML = localStorage.clickcount;
            } else {
                // No web storage Support.
            }
        }
        document.getElementById("boton").addEventListener('click', clickCounter)


        // Modal definir idioma
        const definirIdioma = () => {
            document.querySelector(".eng").addEventListener('click', () => {
                localStorage.setItem("idioma", "en")
                cerrarModal()
            })
            document.querySelector(".esp").addEventListener('click', () => {
                localStorage.setItem("idioma", "es")
                cerrarModal()
            })
        }

        const cerrarModal = () => {
            document.querySelector(".modal-overlay").style.animation = "desaparecer 300ms ease-in forwards"
        }

        console.log(localStorage.idioma)

        if (localStorage.idioma === undefined) {
            definirIdioma()
        } else {
            document.querySelector(".modal-overlay").style.display = 'none'
            console.log(localStorage.idioma)
        }



        setTimeout(() => {
            localStorage.clear();
            sessionStorage.clear();
            console.log('storage removido 😈')
        }, 5000)




    </script>
</body>

</html>