<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="html5 Template" />
    <title>JS Master</title>
    <link rel="icon" href="https://raw.githubusercontent.com/jaiimeriios/html5-Main-Template/master/favicon.ico" />
    <link href="../css/normalize.css" rel="stylesheet" media="all" />
    <link href="../css/styles.css" rel="stylesheet" media="all" />
</head>
    <style>
        .container {
            justify-content: flex-start;
        }
        .container a {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px 20px 5px;
            width: 175px;
            padding: 5px;
            text-align: center;
            background-color: #f1f4f7;
            border-radius: 3px;
            transition: all 200ms ease-in;
        }
        .container a:hover {
            color: #fff;
            background-color: var(--primary-color);
        }
    </style>
<body>

    <!-- https://www.youtube.com/watch?v=EbMi1Qj4rVE -->

    <div class="container">
        <h1>JS Master</h1>
    </div>
    <div class="container">
        <a href="pagina/closures.html">Closures</a>
        <a href="pagina/higher-order-function.html">Higher Order Function</a>
        <a href="pagina/prototipos.html">Prototipos</a>
        <a href="pagina/strict-mode.html">Strict Mode</a>
        <a href="pagina/funciones.html">Funciones</a>
        <a href="pagina/api-date.html">API Date</a>
        <a href="pagina/storage.html">Local/Session Storage</a>
        <a href="pagina/drag-drop.html">Drag & Drop</a>
        <a href="pagina/indexed-db.html">IndexedDB</a>
        <a href="pagina/indexed-crud.html">IndexedCRUD</a>
        <a href="pagina/match-media.html">MatchMedia</a>
        <a href="pagina/intersection-observer.html">Intersection Observer</a>
        <a href="pagina/lazy-loading.html">Lazy Loading</a>
        <a href="pagina/notification.html">Notificaciones</a>
        <a href="pagina/webworkers.html">Web Workers</a>
        <a href="pagina/navigator.html">Navigator</a>
        <a href="pagina/memoization.html">Memoization</a>
        <a href="pagina/cache.html">Cache</a>
        <a href="pagina/service-wrokers.html">Service Workers</a>
    </div>
</body>

</html>
