<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="html5 Template" />
    <title>Callback Promesas Async Await</title>
    <link rel="icon" href="https://raw.githubusercontent.com/jaiimeriios/html5-Main-Template/master/favicon.ico" />
    <link href="../../css/normalize.css" rel="stylesheet" media="all" />
    <link href="../../css/styles.css" rel="stylesheet" media="all" />

    <style>
        .container-materias {
            width: 100%;
            display: flex;
        }
        .nombre, .nota {
            padding: 5px 10px;
            border: solid 1px #c5cdef;
            border-bottom: none;
        }
        .container-materias:last-child .nombre,
        .container-materias:last-child .nota {
            border-bottom: solid 1px #c5cdef;
        }
        .nombre {
            flex-grow: 1;
            background-color: #dbe2ff;
        }
        .nota {
            flex-basis: 25px;
            background-color: #9ba9e2;
            color: #fff;
            border-left: none;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Callback Promesas Async Await</h1>
    </div>

    <div class="container" id="wrapper"></div>

    <script type="text/javascript">
    const wrapper = document.querySelector('#wrapper');

    const materias = [
        {
            nombre: 'fisica 1',
            nota: 7,
        },
        {
            nombre: 'matemaricas 2',
            nota: 4,
        },
        {
            nombre: 'espanol 3',
            nota: 8,
        },
        {
            nombre: 'quimica 4',
            nota: 5,
        },
    ];

    const obtenerMateria = (id) => {
        return new Promise((resolve, reject) => {
            materia = materias[id];
            if (materia === undefined) {
                reject('no hay materia');
            } else {
                setTimeout(() => {
                    resolve(materia);
                }, Math.random() * 1000);
            }
        });
    };

    const devolverMaterias = async () => {
        let materia = [];

        for (let i = 0; i < materias.length; i++) {

            materia[i] = await obtenerMateria(i);
            console.log(materia[i]);
            let newHTML = `
            <div class="container-materias">
                <div class="nombre">${materia[i].nombre}</div>
                <div class="nota">${materia[i].nota}</div>
            </div>
            `
            wrapper.innerHTML += newHTML
        }
    };

    devolverMaterias();
    
    
    
    </script>
</body>

</html>